# springboot-postgres-embedding

./: README.md  nbactions.xml  pom.xml
sampledata/: articles.json
src/main/java/com/dreikraft/ai/embedding/postgres/: EmbeddingApplication.java
src/main/java/com/dreikraft/ai/embedding/postgres/controller/: DocumentRestController.java  RagRestController.java  ViewController.java
src/main/java/com/dreikraft/ai/embedding/postgres/mapper/: ArticleEntityMapper.java  DiscussionEntityMapper.java  DocumentEntityMapper.java
src/main/java/com/dreikraft/ai/embedding/postgres/model/: ArticleCreateRequest.java  ArticleDocument.java  DiscussionCreateRequest.java  DiscussionDocument.java  Document.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  RagQueryRequest.java  ThreadedDiscussionItem.java
src/main/java/com/dreikraft/ai/embedding/postgres/persistence/entity/: ArticleEntity.java  DiscussionEntity.java  DocumentEntity.java  DocumentIndexingJobEntity.java
src/main/java/com/dreikraft/ai/embedding/postgres/persistence/repository/: ArticleJpaRepository.java  DiscussionJpaRepository.java  DocumentIndexingJobJpaRepository.java  DocumentJpaRepository.java
src/main/java/com/dreikraft/ai/embedding/postgres/repository/: DocumentIndexingJobCreateRequest.java  DocumentIndexingJobRecord.java  DocumentIndexingJobRepository.java  DocumentIndexingJobStatus.java  DocumentRepository.java
src/main/java/com/dreikraft/ai/embedding/postgres/repository/impl/: PostgresDocumentIndexingJobRepository.java  PostgresDocumentRepository.java
src/main/java/com/dreikraft/ai/embedding/postgres/service/: ArticleService.java  ClassificationStatus.java  DiscussionClassificationService.java  DiscussionService.java  DocumentIndexingJobService.java  DocumentIndexingJobType.java  DocumentIndexingWorkerService.java  DocumentService.java  DocumentType.java  DocumentVectorStoreService.java  EmbeddingStatus.java  EmbeddingTransformationService.java  LlmDiscussionClassificationService.java  LlmEmbeddingTransformationService.java  LlmSemanticSearchRerankingService.java  LlmSemanticSummaryService.java  NoOpSemanticSearchRerankingService.java  RagService.java  SampleDataLoader.java  SemanticSearchRerankingService.java  SemanticSummaryService.java  WikipediaClient.java
src/main/java/com/example/embedding/: EmbeddingApplication.java
src/main/java/com/example/embedding/config/: EmbeddingApiProperties.java  JacksonConfig.java  RestClientConfig.java
src/main/java/com/example/embedding/controller/: DocumentRestController.java  RagRestController.java  ViewController.java
src/main/java/com/example/embedding/model/: Document.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  RagQueryRequest.java
src/main/java/com/example/embedding/repository/: DocumentRepository.java
src/main/java/com/example/embedding/repository/impl/: MariadbDocumentRepository.java  MysqlDocumentRepository.java  PostgresDocumentRepository.java
src/main/java/com/example/embedding/service/: DeterministicEmbeddingService.java  DocumentService.java  DocumentVectorStoreService.java  EmbeddingService.java  RagService.java  SampleDataLoader.java  WikipediaClient.java
src/main/java/org/springframework/boot/autoconfigure/web/client/: RestClientAutoConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/mariadb/: V1__create_documents.sql
src/main/resources/db/migration/mysql/: V1__create_documents.sql
src/main/resources/db/migration/postgres/: V1__create_documents.sql  V2__add_discussion_classification_columns.sql  V2__create_document_indexing_job.sql  V2__create_document_properties.sql  V3__add_embedding_and_classification_tracking_columns.sql  V3__extend_document_indexing_job_for_queue_processing.sql  V3__split_article_and_discussion_tables.sql  V4__add_embedding_lineage_columns.sql
src/main/resources/templates/: index.html
src/test/java/com/dreikraft/ai/embedding/postgres/: AbstractOllamaTest.java  PostgresDocumentIntegrationTest.java  SampleDataLoaderTest.java  WikipediaClientTest.java
src/test/java/com/dreikraft/ai/embedding/postgres/service/: ArticleServiceTest.java  DiscussionServiceTest.java  DocumentIndexingWorkerServiceTest.java  DocumentServiceTest.java  DocumentVectorStoreServiceTest.java
src/test/java/com/example/: AbstractOllamaTest.java
src/test/java/com/example/embedding/: DocumentIntegrationTest.java  MariadbDocumentIntegrationTest.java  MysqlDocumentIntegrationTest.java  PostgresDocumentIntegrationTest.java  WikipediaClientTest.java
